
#NODE_ENV="production"
NODE_ENV="dev"

NUXT_LOG_LEVEL="4"
NUXT_PUBLIC_URL="http://localhost:3000"

NUXT_CMS_URL="https://linkwave-api.codihaus.io/"
NUXT_CMS_TOKEN=""

NUXT_TOKEN_NAME="linkwave_token"
NUXT_REFRESH_TOKEN_NAME="linkwave_refresh_token"
NUXT_PUBLIC_TOKEN=""


RECAPTCHA_SITE=""
RECAPTCHA_SECRET=""
RECAPTCHA_VERSION=3
RECAPTCHA_HOST="https://www.google.com/recaptcha/api/siteverify"
